<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Новая 2025</title>
    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />
    <style type="text/css">
        .ExternalClass {width:100%;}
        img {border:0 none;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;}
        a img {border:0 none;}
        #outlook a {padding:0;}
        #allrecords {height:100% !important;margin:0;padding:0;width:100% !important;-webkit-font-smoothing: antialiased;line-height: 1.45;}
        #allrecords td {margin:0;padding:0;}
        #allrecords a {color:#ffffff;text-decoration: none;}
        .t-records ul {padding-left: 20px;margin-top: 0;margin-bottom: 10px;}

        @media only screen and (max-width: 600px) {
            .r {width:100% !important;min-width:400px !important;}
        }
    </style>
</head>
<body style="margin:0;padding:0;width:100%;background-color: #1b1b1b;">
    <table id="allrecords" class="t-records" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;">
        <tr>
            <td style="background: url('https://raw.githubusercontent.com/pillowpile/lastik/main/Comp_48.gif') center top / cover no-repeat;">
                <table align="center" style="margin:0 auto;width:600px;">
                    <tr>
                        <td style="padding-top:105px;padding-bottom:45px;text-align:center;">
                            <a href="https://lastik.studio/">
                                <img width="350" style="max-width:100%;display:block;margin:0 auto;" loading="lazy"
                                     src="https://raw.githubusercontent.com/pillowpile/lastik/main/red-Logo_latin_rgb-2.png">
                            </a>
                        </td>
                    </tr>
                </table>

                <table align="center" style="margin:0 auto;width:600px;">
                    <tr>
                        <td style="padding-top:120px;text-align:center;">
                            <div style="font-family: Helvetica, Arial, sans-serif;color:#ffffff;font-size:22px;">
                                <strong>Ну и четвёрка наших любимых проектов в 2D и 3D (っ◕‿◕)っ ♥</strong>
                            </div>
                        </td>
                    </tr>
                </table>

                <table align="center" style="margin:0 auto;width:600px;">
                    <tr>
                        <td style="width:50%;padding-right:10px;">
                            <a href="https://lastik.studio/yandex">
                                <img width="290" style="max-width:100%;display:block;" loading="lazy"
                                     src="https://raw.githubusercontent.com/pillowpile/lastik/main/400_12.gif">
                            </a>
                        </td>
                        <td style="width:50%;padding-left:10px;">
                            <a href="https://lastik.studio/lovegeneration">
                                <img width="290" style="max-width:100%;display:block;" loading="lazy"
                                     src="https://raw.githubusercontent.com/pillowpile/lastik/main/Comp_4.gif">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;padding-right:10px;padding-top:30px;">
                            <a href="https://lastik.studio/neo">
                                <img width="290" style="max-width:100%;display:block;" loading="lazy"
                                     src="https://raw.githubusercontent.com/pillowpile/lastik/main/neo_400.gif">
                            </a>
                        </td>
                        <td style="width:50%;padding-left:10px;padding-top:30px;">
                            <a href="https://lastik.studio/miniapps">
                                <img width="290" style="max-width:100%;display:block;" loading="lazy"
                                     src="https://raw.githubusercontent.com/pillowpile/lastik/main/VK_pw_400.gif">
                            </a>
                        </td>
                    </tr>
                </table>

                <table align="center" style="margin:0 auto;width:600px;">
                    <tr>
                        <td style="padding-top:45px;padding-bottom:15px;text-align:center;">
                            <a href="mailto:hello@lastik.studio">
                                <img width="540" style="max-width:100%;display:block;margin:0 auto;" loading="lazy"
                                     src="https://raw.githubusercontent.com/pillowpile/lastik/main/IMG_3145.PNG">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
