<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400" />
    <title>Новая 2025</title>
    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />
    <style type="text/css">
        .ExternalClass {width:100%;}
        img {border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode: bicubic;}
        a img {border:0 none;}
        #outlook a {padding:0;}
        #allrecords {height:100% !important;margin:0;padding:0;width:100% !important;-webkit-font-smoothing: antialiased;line-height: 1.45;}
        #allrecords td {margin:0;padding:0;}
        #allrecords ul {-webkit-padding-start:30px;}
        #allrecords a {color:#ffffff;text-decoration: none;}
        .t-records ol, .t-records ul {padding-left: 20px;margin-top: 0px;margin-bottom: 10px;}

        @media only screen and (max-width: 600px) {
            .r {width:100% !important;min-width:400px !important;margin-top: -1px !important;}
        }
        @media only screen and (max-width: 480px) {
            .t-emailBlock {display: block !important;padding-left: 0 !important;padding-right: 0 !important;width: 100% !important;}
            .t-emailBlockPadding {padding-top: 15px !important;}
            .t-emailBlockPadding30 {padding-top: 30px !important;}
            .t-emailAlignLeft {text-align: left !important;margin-left: 0 !important;}
            .t-emailAlignCenter {text-align: center !important;margin-left: auto !important;margin-right: auto !important;}
        }
    </style>
</head>
<body style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #1b1b1b;">
    <table id="allrecords" class="t-records" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
        <tr>
            <td style="background-color: #1b1b1b; background-repeat:no-repeat;background-position:center top;" background="https://raw.githubusercontent.com/pillowpile/lastik/main/Comp_48.gif">
                <table id="recin895407862" class="r" align="center" style="margin: 0 auto; border-spacing: 0; width:600px;">
                    <tr>
                        <td style="padding-top:105px;padding-bottom:45px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href="https://lastik.studio/">
                                            <img width="350" style="display:block; width:350px;" src="https://raw.githubusercontent.com/pillowpile/lastik/main/red-Logo_latin_rgb-2.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table id="recin895407877" class="r" align="center" style="margin: 0 auto; border-spacing: 0; width:600px;">
                    <tr>
                        <td style="padding-top:120px;padding-bottom:0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="text-align: center;">
                                        <div style="font-family: Helvetica, Arial, sans-serif; color:#ffffff;font-size:22px;max-width:600px;">
                                            <strong>Ну и четвёрка наших любимых проектов в 2D и 3D (っ◕‿◕)っ ♥</strong>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table id="recin895407880" class="r" align="center" style="margin: 0 auto; border-spacing: 0; width:600px;">
                    <tr>
                        <td class="t-emailBlock" valign="top" style="width: 50%; padding-right: 10px;">
                            <a href="https://lastik.studio/yandex">
                                <img width="290" style="display: block; width: 100%;" src="https://raw.githubusercontent.com/pillowpile/lastik/main/400_12.gif">
                            </a>
                        </td>
                        <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px;">
                            <a href="https://lastik.studio/lovegeneration">
                                <img width="290" style="display: block; width: 100%;" src="https://raw.githubusercontent.com/pillowpile/lastik/main/Comp_4.gif">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-right: 10px; padding-top: 30px;">
                            <a href="https://lastik.studio/neo">
                                <img width="290" style="display: block; width: 100%;" src="https://raw.githubusercontent.com/pillowpile/lastik/main/neo_400.gif">
                            </a>
                        </td>
                        <td class="t-emailBlock t-emailBlockPadding30" valign="top" style="width: 50%; padding-left: 10px; padding-top: 30px;">
                            <a href="https://lastik.studio/miniapps">
                                <img width="290" style="display: block; width: 100%;" src="https://raw.githubusercontent.com/pillowpile/lastik/main/VK_pw_400.gif">
                            </a>
                        </td>
                    </tr>
                </table>

                <table id="recin896536687" class="r" align="center" style="margin: 0 auto; border-spacing: 0; width:600px;">
                    <tr>
                        <td style="padding-top:45px;padding-bottom:15px;">
                            <a href="mailto:hello@lastik.studio">
                                <img width="540" align="center" style="display: block; width: 100%; height: auto;" src="https://raw.githubusercontent.com/pillowpile/lastik/main/IMG_3145.PNG">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
