<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik+One" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://raw.githubusercontent.com/indexmod/mail/main/background.gif') center/cover no-repeat;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: transparent;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .logo {
            width: 200px;
            margin-bottom: 20px;
        }
        .text {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 20px;
            color: white;
        }

        /* Кнопка */


        .button {
            display: inline-block;
            padding: 20px 40px;
            color: white;
            position: relative;
            font-family: 'Arial', sans-serif;
            text-decoration: none;
            font-size: 18px;
            transition: all .5s;
            background-color: #3498db;
            margin-bottom: 20px;
        }

        .button::before,
        .button::after {
            content: '';
            position: absolute;
            transition: all .5s;
        }

        .button::before {
            bottom: -10px;
            height: 10px;
            width: 100%;
            left: 6px;
            transform: skewX(45deg);
            background-color: #217dbb;
        }

        .button::after {
            right: -10px;
            height: 100%;
            width: 10px;
            bottom: -6px;
            transform: skewY(45deg);
            background-color: #1a5f91;
        }

        .button:active {
            margin-left: 5px;
            margin-top: 5px;
        }

        .button:active::before {
            bottom: -5px;
            height: 5px;
            left: 3px;
        }

        .button:active::after {
            right: -5px;
            width: 5px;
            bottom: -3px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .grid a {
            display: block;
        }
        .grid img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .final-link {
            display: block;
            margin: 30px 0;
        }
        .icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .icons img {
            width: 30px;
            height: auto;
        }
        .footer {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/indexmod/mail/main/lastik_logo.png" alt="Логотип" class="logo">
        <div class="text">
            Этим письмом мы хотим напомнить, что создаём крутые проекты в 2D и 3D, которые можно заказать
        </div>
        <a href="#" class="button">Press me!</a>
        <div class="text">Ниже — несколько последних работ</div>
        <div class="grid">
            <a href="#"><img src="https://raw.githubusercontent.com/indexmod/mail/main/yandex.gif" alt="yandex"></a>
            <a href="#"><img src="https://raw.githubusercontent.com/indexmod/mail/main/love.gif" alt="love"></a>
            <a href="#"><img src="https://raw.githubusercontent.com/indexmod/mail/main/neo.gif" alt="neo"></a>
            <a href="#"><img src="https://raw.githubusercontent.com/indexmod/mail/main/miniapp.gif" alt="miniapp"></a>
        </div>
        <a href="#" class="final-link">
            <img src="https://raw.githubusercontent.com/indexmod/mail/main/final_link.png" alt="final">
        </a>
        <div class="icons">
            <a href="#"><img src="https://raw.githubusercontent.com/indexmod/mail/main/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="https://raw.githubusercontent.com/indexmod/mail/main/telegram.png" alt="Telegram"></a>
            <a href="#"><img src="https://raw.githubusercontent.com/indexmod/mail/main/vimeo.png" alt="Vimeo"></a>
            <a href="#"><img src="https://raw.githubusercontent.com/indexmod/mail/main/behance.png" alt="Behance"></a>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
